<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaQuestionario"
    android:background="@color/deep_sky_blue">

    <TextView
        android:id="@+id/question"
        android:layout_width="361dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/responseA"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.026"
        />

    <Button
        android:id="@+id/responseC"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="220dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseB"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/responseB"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="236dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseA"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/responseD"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginBottom="64dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseC"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:text="Verificar"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseD"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:enabled="false"
        android:text="Próximo"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressTint="@color/verde_claro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="349dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="352dp"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerify"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="17dp"
        android:layout_marginTop="3dp"
        android:text="Sua Resposta"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerify"
        app:layout_constraintVertical_bias="0.782" />
</androidx.constraintlayout.widget.ConstraintLayout>